Feria Desktop/Feria Desktop/View/Producto/vEditarProducto.xaml

<Window x:Class="Feria_Desktop.View.Usuario.vEditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producto" Height="400" Width="700"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource ImagenFondo}" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Label Name="lblTitulo" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="SemiBold"  FontSize="20" Foreground="Green"/>
            </StackPanel >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5">
                    <StackPanel Width="200"/>
                    <Label Content="Nombre" Width="100"/>
                    <TextBox x:Name="txbNombre" Width="200" MaxLength="50"/>
                </StackPanel>                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5">
                    <StackPanel Width="190"/>
                    <Label Content="Tipo de Producto" Width="110"/>
                    <ComboBox x:Name="cmbTipoProd" Width="200"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <StackPanel Width="500" />
                <Button Content="Grabar"   VerticalAlignment="Top" Margin="0,50,10,0" Width="75" Click="btnGrabar_Click"/>
                <Button Content="Cerrar" VerticalAlignment="Top" Margin="0,50,10,0" Width="75" Click="btnCerrar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
