Feria Desktop/Feria Desktop/View/Usuario/vEditarUsuario.xaml

<Window x:Class="Feria_Desktop.View.Usuario.vEditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuario" Height="400" Width="700"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource ImagenFondo}" />
        </Grid.Background>
        <StackPanel Orientation="Vertical">
        <StackPanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Name="lblTitulo" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="SemiBold"  FontSize="20" Foreground="Green"/>
        </StackPanel >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 20, 0, 5">
                    <StackPanel Width="210"/>
                    <Label Content="Rut" Width="100"/>
                    <TextBox x:Name="txbRut" Width="100" MaxLength="8"/>
                    <Label Content="-" Width="15"/>
                    <TextBox x:Name="txbDigito" Width="20" MaxLength="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5">
                    <StackPanel Width="210"/>
                    <Label Content="Nombre" Width="100"/>
                    <TextBox x:Name="txbNombre" Width="200" MaxLength="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5">
                    <StackPanel Width="210"/>
                    <Label Content="E-mail" Width="100"/>
                    <TextBox x:Name="txbEmail" Width="200" MaxLength="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5">
                    <StackPanel Width="160"/>
                    <Label Content="Coordenadas Geográficas" Width="150"/>
                    <TextBox x:Name="txbGeoData" Width="200" MaxLength="255"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5" Visibility="Collapsed">
                    <StackPanel Width="210"/>
                    <Label Content="Geo Tipo" Width="100"/>
                    <TextBox x:Name="txbGeoTipo" Width="200" MaxLength="255"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5">
                    <StackPanel Width="210"/>
                    <Label Content="Contraseña" Width="100"/>
                    <TextBox x:Name="txbPass" Width="200" MaxLength="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5" Visibility="Collapsed">
                    <StackPanel Width="210"/>
                    <Label Content="Imagen" Width="100"/>
                    <TextBox x:Name="txbImagen" Width="200" MaxLength="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5, 0, 5">
                    <StackPanel Width="210"/>
                    <Label Content="Tipo de Usuario" Width="100"/>
                    <ComboBox x:Name="cmbTipoUsu" Width="200"  />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <StackPanel Width="500" />
                <Button Content="Grabar"   VerticalAlignment="Top" Margin="0,50,10,0" Width="75" Click="btnGrabar_Click"/>
                <Button Content="Cerrar" VerticalAlignment="Top" Margin="0,50,10,0" Width="75" Click="btnCerrar_Click"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
