Feria Desktop/Feria Desktop/View/Mantenedor/TipoProducto.xaml

<Page x:Class="Feria_Desktop.View.Mantenedor.TipoProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="890"
	Title="TipoProducto">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource ImagenFondo}" />
        </Grid.Background>
        <StackPanel Margin="0,-0,0,10">
            <StackPanel Orientation="Horizontal" Margin="127,0,65,0">
                <StackPanel Width="200" Height="20"/>
                <Label Content="Mantenedor Tipo de Productos" Margin="0,23,0,0"  FontWeight="SemiBold"  FontSize="20" Foreground="Green"/>
                <StackPanel Width="100" Height="20"/>
                <Button Width="100" Height="30" Content="Nuevo" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Click="btnNuevo_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgTipoProductos" ColumnWidth="*" Margin="10,20,10,0" Height="448" Width="760" ItemsSource="{Binding}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo Producto" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Editar" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnEditar" Content="Editar" Width="90" Click="btnEditar_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Name="btnEliminar" Content="Eliminar" Width="90"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
